
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seraphina API - Apikey Inválida</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.986);
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            background: linear-gradient(to right, #9900ff, #ff00f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeIn 2s infinite alternate;
        }

        @keyframes fadeIn {
            from {
                opacity: 0.5;
            }
            to {
                opacity: 1;
            }
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            font-size: 1.1em;
            color: #6a00ff;
            text-decoration: none;
            background: linear-gradient(to right, #6a00ff, #ff00f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border: 3px solid transparent;
            border-radius: 25%;
            border-image: linear-gradient(to right, #6a00ff, #ff00ff) 1;
            transition: all 0.3s ease;
           
        }

        .back-link:hover {
            background-color: #6a00ff;
            color: #ffffff;
            -webkit-text-fill-color: #ffffff;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Erro 404</h1>
        <h1>Apikey Inválida</h1>
        <a href="/" class="back-link">Voltar ao site</a>
    </div>
</body>
</html>
